MONGODB_URL = mongodb+srv://dharmadeep:beyondinfinity@cluster0.fohrq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=madisettydharmadeep@gmail.com
EMAIL_PASS="obri jvtp aogt zacz"

GOOGLE_APP_PASSWORD = "obri jvtp aogt zacz"
a